<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ShowExpenseActivity">

    <TextView
        android:id="@+id/expenseViewType"
        android:layout_width="344dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/roundedcorner"
        android:hint="Expense Type"
        android:padding="20sp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/expenseViewAmount"
        android:layout_width="344dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedcorner"
        android:hint="Expense Amount"
        android:padding="20sp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenseViewType" />

    <TextView
        android:id="@+id/expenseViewDate"
        android:layout_width="344dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedcorner"
        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
        android:drawablePadding="10dp"
        android:hint="Date of Expense"
        android:padding="20sp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenseViewAmount" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="407dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/roundedcorner"
        android:fontFamily="@font/cormorant_sc_light"
        android:paddingTop="13dp"
        android:text="Expense Details"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/expenseViewComments"
        android:layout_width="344dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedcorner"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Comments"
        android:inputType="none"
        android:padding="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenseViewDate" />

    <Button
        android:id="@+id/back"
        android:layout_width="98dp"
        android:layout_height="59dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/blue"
        android:text="OK"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenseViewComments"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>