<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ShowExpenses">

    <TextView
        android:id="@+id/mytrips2"
        android:layout_width="407dp"
        android:layout_height="64dp"
        android:background="@drawable/roundedcorner"
        android:fontFamily="@font/cormorant_sc_light"
        android:paddingTop="10sp"
        android:text="Expenses"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="341dp"
        android:layout_height="136dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundedcorner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mytrips2"
        app:srcCompat="@drawable/money" />

    <TextView
        android:id="@+id/expenseView"
        android:layout_width="177dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundedcorner"
        android:paddingTop="10sp"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Your Expenses"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenseView" />

    <Spinner
        android:id="@+id/expenseSpinner"
        android:layout_width="341dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundedcorner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/expenseShow"
        android:layout_width="133dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/roundedcorner"
        android:text="View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenseSpinner" />

    <Button
        android:id="@+id/expenseDelete"
        android:layout_width="133dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/roundedcorner"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/expenseShow"
        app:layout_constraintTop_toBottomOf="@+id/expenseSpinner" />
</androidx.constraintlayout.widget.ConstraintLayout>