<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/changepass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="414dp"
        android:layout_height="66dp"
        android:background="@drawable/roundedcorner"
        android:fontFamily="@font/cormorant_sc_light"
        android:paddingTop="15sp"
        android:text="Change Your Password"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="289dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/roundedcorner"
        android:ems="10"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:padding="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="289dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/roundedcorner"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldPassword" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="289dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/roundedcorner"
        android:ems="10"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:padding="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPassword" />

    <Button
        android:id="@+id/changeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue"
        android:text="Change Password"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>